APP_NAME="MINI-RAG"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNCK_SIZE=512000 #512 KB

MONGODB_URL="mongodb://localhost:27017"
MONGODB_DATABASE="mini-rag"